{
	"name": "express-status-codes-example-1",
	"version": "0.0.1",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": "^8.9.4"
  },
	"repository": {
		"type": "git",
		"url": "https://github.com/Thinkful-Ed/express-status-codes-example-1"
	},
	"keywords": [
		"thinkful",
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT"
}
